# Single observable measurements
[measure_O]
file = "A.txt"

[measure_O]
file = "B.txt"

[measure_O2]
file = "B.txt"

[measure_O_tau]
file = "B.txt"

tau = [0.1, 0.2, 0.5]  # Optional parameter for correlation measurements

[measure_O_Eint]
file = "A.txt"

[measure_O_Eint]
file = "D.txt"

# Cross-observable measurements (for operator correlations)
[measure_AB_tau]
file_a = "A.txt"
file_b = "D.txt"

tau = [0.1, 0.3, 0.7]

[measure_AB_Eint]
file_a = "C.txt"
file_b = "B.txt"

[measure_AB_Fint]
file_a = "C.txt"
file_b = "B.txt"

[measure_AB_real]
file_a = "A.txt"
file_b = "B.txt"

[measure_AB_imag]
file_a = "X.txt"
file_b = "Y.txt"